<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="150,90 150,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,110 155,114" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="155,115 150,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,120 150,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="151,90 180,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="180,90 199,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,140 179,140" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="179,140 200,119" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="200,118 200,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="160,97 165,90" stroke="#000000"/>
      <polyline fill="none" points="155,90 160,97" stroke="#000000"/>
      <circ-port height="8" pin="90,460" width="8" x="156" y="136"/>
      <circ-port height="8" pin="120,70" width="8" x="146" y="96"/>
      <circ-port height="10" pin="920,140" width="10" x="175" y="85"/>
      <circ-port height="10" pin="920,230" width="10" x="195" y="105"/>
      <circ-port height="10" pin="920,170" width="10" x="185" y="95"/>
      <circ-port height="8" pin="120,160" width="8" x="146" y="126"/>
      <circ-port height="10" pin="920,330" width="10" x="195" y="115"/>
      <circ-port height="10" pin="920,400" width="10" x="185" y="125"/>
      <circ-port height="8" pin="120,310" width="8" x="156" y="86"/>
      <circ-port height="8" pin="120,350" width="8" x="166" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="117"/>
    </appear>
    <wire from="(740,100)" to="(740,110)"/>
    <wire from="(530,110)" to="(530,240)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(110,670)" to="(110,680)"/>
    <wire from="(270,670)" to="(270,690)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(590,110)" to="(590,140)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(530,370)" to="(530,410)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(730,600)" to="(750,600)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(910,460)" to="(910,560)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(60,740)" to="(70,740)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(910,230)" to="(920,230)"/>
    <wire from="(600,120)" to="(600,170)"/>
    <wire from="(740,140)" to="(750,140)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(730,530)" to="(740,530)"/>
    <wire from="(490,620)" to="(490,630)"/>
    <wire from="(730,410)" to="(730,500)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(90,450)" to="(200,450)"/>
    <wire from="(530,660)" to="(530,690)"/>
    <wire from="(70,740)" to="(240,740)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(660,230)" to="(660,250)"/>
    <wire from="(60,690)" to="(90,690)"/>
    <wire from="(410,720)" to="(440,720)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(740,420)" to="(740,530)"/>
    <wire from="(700,460)" to="(720,460)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(500,710)" to="(500,750)"/>
    <wire from="(400,580)" to="(730,580)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(840,130)" to="(850,130)"/>
    <wire from="(600,170)" to="(600,220)"/>
    <wire from="(670,680)" to="(680,680)"/>
    <wire from="(740,110)" to="(750,110)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(70,680)" to="(70,740)"/>
    <wire from="(580,110)" to="(590,110)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(650,180)" to="(660,180)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(920,460)" to="(920,470)"/>
    <wire from="(270,690)" to="(320,690)"/>
    <wire from="(550,640)" to="(610,640)"/>
    <wire from="(510,720)" to="(760,720)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(220,630)" to="(330,630)"/>
    <wire from="(660,280)" to="(660,300)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(890,460)" to="(890,560)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(410,590)" to="(410,630)"/>
    <wire from="(270,650)" to="(280,650)"/>
    <wire from="(200,500)" to="(210,500)"/>
    <wire from="(530,330)" to="(610,330)"/>
    <wire from="(530,410)" to="(610,410)"/>
    <wire from="(400,580)" to="(400,640)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(530,110)" to="(540,110)"/>
    <wire from="(510,650)" to="(520,650)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(600,660)" to="(610,660)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(410,590)" to="(660,590)"/>
    <wire from="(150,700)" to="(150,710)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(600,350)" to="(600,390)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(460,630)" to="(490,630)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(80,660)" to="(100,660)"/>
    <wire from="(640,320)" to="(730,320)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(420,750)" to="(500,750)"/>
    <wire from="(120,310)" to="(130,310)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(310,300)" to="(310,360)"/>
    <wire from="(760,670)" to="(760,720)"/>
    <wire from="(840,150)" to="(850,150)"/>
    <wire from="(780,650)" to="(790,650)"/>
    <wire from="(700,410)" to="(710,410)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(600,310)" to="(610,310)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <wire from="(510,710)" to="(510,720)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(870,510)" to="(870,540)"/>
    <wire from="(650,130)" to="(750,130)"/>
    <wire from="(640,360)" to="(740,360)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(910,230)" to="(910,270)"/>
    <wire from="(490,630)" to="(520,630)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(720,380)" to="(750,380)"/>
    <wire from="(90,690)" to="(90,730)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(320,200)" to="(320,260)"/>
    <wire from="(530,410)" to="(530,460)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(650,410)" to="(660,410)"/>
    <wire from="(650,650)" to="(660,650)"/>
    <wire from="(740,420)" to="(750,420)"/>
    <wire from="(600,120)" to="(610,120)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(740,270)" to="(740,280)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(200,450)" to="(200,480)"/>
    <wire from="(730,580)" to="(730,600)"/>
    <wire from="(90,730)" to="(250,730)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(120,160)" to="(140,160)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(660,590)" to="(660,650)"/>
    <wire from="(520,70)" to="(600,70)"/>
    <wire from="(850,330)" to="(920,330)"/>
    <wire from="(530,240)" to="(610,240)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(910,560)" to="(920,560)"/>
    <wire from="(650,460)" to="(660,460)"/>
    <wire from="(440,720)" to="(510,720)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(220,630)" to="(220,690)"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(730,310)" to="(730,320)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(790,270)" to="(910,270)"/>
    <wire from="(900,400)" to="(900,410)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(850,510)" to="(850,520)"/>
    <wire from="(250,710)" to="(250,730)"/>
    <wire from="(930,510)" to="(930,540)"/>
    <wire from="(210,620)" to="(210,700)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(590,90)" to="(590,110)"/>
    <wire from="(660,80)" to="(660,100)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(710,370)" to="(710,410)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(400,640)" to="(430,640)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(730,660)" to="(750,660)"/>
    <wire from="(210,700)" to="(230,700)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(200,700)" to="(210,700)"/>
    <wire from="(530,290)" to="(610,290)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(660,100)" to="(740,100)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(740,280)" to="(750,280)"/>
    <wire from="(720,660)" to="(730,660)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(740,290)" to="(740,300)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(720,380)" to="(720,460)"/>
    <wire from="(770,670)" to="(770,750)"/>
    <wire from="(140,650)" to="(140,680)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(900,400)" to="(920,400)"/>
    <wire from="(590,90)" to="(610,90)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(730,310)" to="(750,310)"/>
    <wire from="(410,630)" to="(430,630)"/>
    <wire from="(140,680)" to="(160,680)"/>
    <wire from="(890,140)" to="(920,140)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(520,110)" to="(530,110)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(150,700)" to="(160,700)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(200,430)" to="(210,430)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(730,600)" to="(730,660)"/>
    <wire from="(530,240)" to="(530,290)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(500,750)" to="(770,750)"/>
    <wire from="(600,70)" to="(600,120)"/>
    <wire from="(600,390)" to="(600,440)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(600,270)" to="(610,270)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(720,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="mulad"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Tunnel">
      <a name="label" val="mulad_func"/>
    </comp>
    <comp lib="0" loc="(270,190)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(210,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="should_stall_mul"/>
    </comp>
    <comp lib="3" loc="(320,660)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="toHi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Mul/Div Reset"/>
    </comp>
    <comp lib="4" loc="(130,650)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(260,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="5" loc="(131,691)" name="Text"/>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="3" loc="(720,670)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(770,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(790,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="divsubu"/>
    </comp>
    <comp lib="3" loc="(250,490)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Constant"/>
    <comp lib="0" loc="(700,230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(420,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(900,410)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="tohi"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="5" loc="(959,106)" name="Text">
      <a name="text" val="OUTPUTS of your circuit"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="label" val="should_stall_divsubu"/>
    </comp>
    <comp lib="3" loc="(200,690)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="5" loc="(504,31)" name="Text">
      <a name="text" val="DON'T CHANGE THE INPUTS AND OUTPUTS! IF YOU DO SO, YOU NEED TO MAKE SURE THE PINS ARE IN THE RIGHT PLACES!"/>
    </comp>
    <comp lib="3" loc="(650,80)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="tohi"/>
    </comp>
    <comp lib="4" loc="(520,690)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="3" loc="(650,130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(840,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(520,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="4" loc="(460,630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="should_stall_mul"/>
    </comp>
    <comp lib="0" loc="(730,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="divsubu"/>
    </comp>
    <comp lib="5" loc="(97,511)" name="Text">
      <a name="text" val="INPUT to your circuit"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Tunnel">
      <a name="label" val="divsubu_func"/>
    </comp>
    <comp lib="0" loc="(270,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(920,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulad_func"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="3" loc="(650,450)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(960,520)" name="Tunnel">
      <a name="label" val="divsubu_func"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Tunnel">
      <a name="label" val="divsubu_func"/>
    </comp>
    <comp lib="3" loc="(650,180)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(92,226)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Tunnel">
      <a name="label" val="oflw"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="3" loc="(650,400)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(920,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Stall Pipeline"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Signed Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="y_input"/>
    </comp>
    <comp lib="3" loc="(250,440)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(780,650)" name="Counter">
      <a name="width" val="32"/>
      <a name="max" val="0xffffffff"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="ALUSel"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="oflw"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mulad_func"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(650,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(550,640)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="should_stall_divsubu"/>
    </comp>
    <comp lib="5" loc="(204,587)" name="Text">
      <a name="text" val="MULAD (Multiply by Addition)"/>
    </comp>
    <comp lib="3" loc="(650,230)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(890,140)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(790,270)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="0" loc="(80,660)" name="Constant"/>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="x_input"/>
    </comp>
    <comp lib="1" loc="(640,360)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(569,571)" name="Text">
      <a name="text" val="DIVSUB (Division by Subtraction)"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch (S)"/>
    </comp>
    <comp lib="3" loc="(650,650)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(860,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="mulad"/>
    </comp>
  </circuit>
</project>
