<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="Difference"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alu.circ" name="7"/>
  <lib desc="file#regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-port height="10" pin="500,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,90" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="47"/>
    </appear>
    <wire from="(630,2070)" to="(630,2080)"/>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(360,1710)" to="(420,1710)"/>
    <wire from="(740,950)" to="(920,950)"/>
    <wire from="(480,640)" to="(480,650)"/>
    <wire from="(300,1580)" to="(300,1590)"/>
    <wire from="(640,730)" to="(680,730)"/>
    <wire from="(460,1420)" to="(460,1440)"/>
    <wire from="(610,1730)" to="(610,1760)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(130,2370)" to="(130,2390)"/>
    <wire from="(480,2080)" to="(480,2100)"/>
    <wire from="(570,950)" to="(740,950)"/>
    <wire from="(100,1000)" to="(130,1000)"/>
    <wire from="(740,1810)" to="(760,1810)"/>
    <wire from="(360,1100)" to="(390,1100)"/>
    <wire from="(590,1820)" to="(610,1820)"/>
    <wire from="(650,600)" to="(670,600)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(490,1390)" to="(520,1390)"/>
    <wire from="(920,1180)" to="(950,1180)"/>
    <wire from="(70,1620)" to="(90,1620)"/>
    <wire from="(90,1800)" to="(110,1800)"/>
    <wire from="(390,2110)" to="(400,2110)"/>
    <wire from="(500,620)" to="(510,620)"/>
    <wire from="(250,1170)" to="(260,1170)"/>
    <wire from="(300,1060)" to="(310,1060)"/>
    <wire from="(160,1880)" to="(170,1880)"/>
    <wire from="(360,1000)" to="(360,1050)"/>
    <wire from="(650,970)" to="(650,1020)"/>
    <wire from="(1000,1120)" to="(1010,1120)"/>
    <wire from="(760,1200)" to="(770,1200)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(40,1540)" to="(1070,1540)"/>
    <wire from="(920,1080)" to="(920,1130)"/>
    <wire from="(660,460)" to="(670,460)"/>
    <wire from="(690,1130)" to="(700,1130)"/>
    <wire from="(650,620)" to="(650,630)"/>
    <wire from="(130,2340)" to="(130,2350)"/>
    <wire from="(790,1750)" to="(790,1840)"/>
    <wire from="(980,470)" to="(980,490)"/>
    <wire from="(590,1670)" to="(700,1670)"/>
    <wire from="(660,630)" to="(660,650)"/>
    <wire from="(480,1730)" to="(480,1770)"/>
    <wire from="(580,1460)" to="(600,1460)"/>
    <wire from="(640,1040)" to="(660,1040)"/>
    <wire from="(1040,1130)" to="(1050,1130)"/>
    <wire from="(230,1100)" to="(260,1100)"/>
    <wire from="(670,430)" to="(690,430)"/>
    <wire from="(740,1130)" to="(770,1130)"/>
    <wire from="(390,2230)" to="(410,2230)"/>
    <wire from="(90,1610)" to="(110,1610)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(370,1580)" to="(380,1580)"/>
    <wire from="(430,1160)" to="(440,1160)"/>
    <wire from="(230,1000)" to="(230,1050)"/>
    <wire from="(720,1840)" to="(790,1840)"/>
    <wire from="(340,1390)" to="(350,1390)"/>
    <wire from="(120,1170)" to="(130,1170)"/>
    <wire from="(170,1060)" to="(180,1060)"/>
    <wire from="(170,1860)" to="(180,1860)"/>
    <wire from="(40,2150)" to="(1070,2150)"/>
    <wire from="(90,2330)" to="(160,2330)"/>
    <wire from="(740,1030)" to="(740,1080)"/>
    <wire from="(820,1070)" to="(830,1070)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(40,870)" to="(1070,870)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(1000,970)" to="(1000,1020)"/>
    <wire from="(520,1410)" to="(530,1410)"/>
    <wire from="(590,1000)" to="(600,1000)"/>
    <wire from="(650,590)" to="(650,600)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(90,1790)" to="(90,1800)"/>
    <wire from="(450,2230)" to="(500,2230)"/>
    <wire from="(400,1780)" to="(400,1790)"/>
    <wire from="(580,2350)" to="(640,2350)"/>
    <wire from="(170,2400)" to="(350,2400)"/>
    <wire from="(820,280)" to="(820,300)"/>
    <wire from="(680,460)" to="(680,480)"/>
    <wire from="(430,2060)" to="(470,2060)"/>
    <wire from="(100,1100)" to="(130,1100)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(990,1040)" to="(1010,1040)"/>
    <wire from="(600,1450)" to="(620,1450)"/>
    <wire from="(530,2340)" to="(550,2340)"/>
    <wire from="(400,610)" to="(420,610)"/>
    <wire from="(250,1630)" to="(250,1670)"/>
    <wire from="(110,480)" to="(130,480)"/>
    <wire from="(870,590)" to="(900,590)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(100,1000)" to="(100,1050)"/>
    <wire from="(170,2350)" to="(170,2400)"/>
    <wire from="(230,1890)" to="(240,1890)"/>
    <wire from="(490,170)" to="(490,350)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(340,1360)" to="(350,1360)"/>
    <wire from="(360,1100)" to="(360,1150)"/>
    <wire from="(650,1070)" to="(650,1120)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(1000,1220)" to="(1010,1220)"/>
    <wire from="(860,1080)" to="(870,1080)"/>
    <wire from="(920,1180)" to="(920,1230)"/>
    <wire from="(680,420)" to="(690,420)"/>
    <wire from="(720,780)" to="(730,780)"/>
    <wire from="(730,790)" to="(740,790)"/>
    <wire from="(520,1380)" to="(530,1380)"/>
    <wire from="(540,2360)" to="(550,2360)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(550,1740)" to="(550,1750)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(560,2420)" to="(560,2490)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(910,270)" to="(950,270)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(910,750)" to="(950,750)"/>
    <wire from="(660,570)" to="(660,590)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(740,1720)" to="(760,1720)"/>
    <wire from="(350,1390)" to="(440,1390)"/>
    <wire from="(910,770)" to="(930,770)"/>
    <wire from="(90,2330)" to="(90,2560)"/>
    <wire from="(440,2050)" to="(470,2050)"/>
    <wire from="(640,1140)" to="(660,1140)"/>
    <wire from="(1040,1230)" to="(1050,1230)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(610,2230)" to="(630,2230)"/>
    <wire from="(220,1680)" to="(240,1680)"/>
    <wire from="(320,2300)" to="(530,2300)"/>
    <wire from="(280,1740)" to="(300,1740)"/>
    <wire from="(560,2330)" to="(590,2330)"/>
    <wire from="(250,1760)" to="(250,1800)"/>
    <wire from="(360,1710)" to="(360,1750)"/>
    <wire from="(150,1610)" to="(170,1610)"/>
    <wire from="(370,1840)" to="(380,1840)"/>
    <wire from="(270,1740)" to="(280,1740)"/>
    <wire from="(310,1780)" to="(320,1780)"/>
    <wire from="(170,1160)" to="(180,1160)"/>
    <wire from="(230,1100)" to="(230,1150)"/>
    <wire from="(920,470)" to="(930,470)"/>
    <wire from="(930,480)" to="(940,480)"/>
    <wire from="(740,1130)" to="(740,1180)"/>
    <wire from="(820,1170)" to="(830,1170)"/>
    <wire from="(770,800)" to="(780,800)"/>
    <wire from="(430,1780)" to="(430,1840)"/>
    <wire from="(430,1620)" to="(430,1680)"/>
    <wire from="(1000,1070)" to="(1000,1120)"/>
    <wire from="(470,2100)" to="(480,2100)"/>
    <wire from="(590,1100)" to="(600,1100)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(460,660)" to="(460,670)"/>
    <wire from="(870,270)" to="(870,300)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(490,350)" to="(1040,350)"/>
    <wire from="(680,400)" to="(680,420)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(910,260)" to="(930,260)"/>
    <wire from="(920,430)" to="(940,430)"/>
    <wire from="(930,760)" to="(950,760)"/>
    <wire from="(990,1140)" to="(1010,1140)"/>
    <wire from="(420,1360)" to="(450,1360)"/>
    <wire from="(590,1860)" to="(610,1860)"/>
    <wire from="(220,1800)" to="(250,1800)"/>
    <wire from="(660,1450)" to="(680,1450)"/>
    <wire from="(330,1750)" to="(360,1750)"/>
    <wire from="(660,2090)" to="(680,2090)"/>
    <wire from="(320,2220)" to="(350,2220)"/>
    <wire from="(330,2240)" to="(350,2240)"/>
    <wire from="(570,1030)" to="(600,1030)"/>
    <wire from="(470,1470)" to="(470,1510)"/>
    <wire from="(100,1100)" to="(100,1150)"/>
    <wire from="(380,1020)" to="(390,1020)"/>
    <wire from="(720,1750)" to="(790,1750)"/>
    <wire from="(280,1690)" to="(420,1690)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(940,1100)" to="(950,1100)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(790,1750)" to="(800,1750)"/>
    <wire from="(860,1180)" to="(870,1180)"/>
    <wire from="(650,970)" to="(660,970)"/>
    <wire from="(650,810)" to="(660,810)"/>
    <wire from="(640,800)" to="(650,800)"/>
    <wire from="(620,2220)" to="(630,2220)"/>
    <wire from="(610,2210)" to="(620,2210)"/>
    <wire from="(700,1820)" to="(710,1820)"/>
    <wire from="(820,1020)" to="(820,1070)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(820,1400)" to="(860,1400)"/>
    <wire from="(540,1670)" to="(540,1690)"/>
    <wire from="(810,1090)" to="(830,1090)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(530,2300)" to="(530,2340)"/>
    <wire from="(360,1750)" to="(390,1750)"/>
    <wire from="(360,950)" to="(390,950)"/>
    <wire from="(300,2340)" to="(320,2340)"/>
    <wire from="(490,1400)" to="(520,1400)"/>
    <wire from="(370,1610)" to="(390,1610)"/>
    <wire from="(90,2560)" to="(690,2560)"/>
    <wire from="(600,570)" to="(600,860)"/>
    <wire from="(920,1030)" to="(950,1030)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(70,1790)" to="(90,1790)"/>
    <wire from="(90,1650)" to="(110,1650)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(380,1630)" to="(390,1630)"/>
    <wire from="(360,1610)" to="(370,1610)"/>
    <wire from="(250,1020)" to="(260,1020)"/>
    <wire from="(170,1900)" to="(180,1900)"/>
    <wire from="(930,420)" to="(940,420)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(1000,970)" to="(1010,970)"/>
    <wire from="(980,470)" to="(990,470)"/>
    <wire from="(1000,650)" to="(1010,650)"/>
    <wire from="(760,1050)" to="(770,1050)"/>
    <wire from="(690,980)" to="(700,980)"/>
    <wire from="(660,630)" to="(670,630)"/>
    <wire from="(680,810)" to="(690,810)"/>
    <wire from="(1000,1170)" to="(1000,1220)"/>
    <wire from="(280,1760)" to="(280,1880)"/>
    <wire from="(590,1200)" to="(600,1200)"/>
    <wire from="(650,790)" to="(650,800)"/>
    <wire from="(660,2080)" to="(660,2090)"/>
    <wire from="(690,2360)" to="(690,2560)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(800,1420)" to="(800,1430)"/>
    <wire from="(190,2330)" to="(240,2330)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(640,710)" to="(680,710)"/>
    <wire from="(770,270)" to="(770,300)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(570,1670)" to="(570,1700)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(230,950)" to="(260,950)"/>
    <wire from="(990,1240)" to="(1010,1240)"/>
    <wire from="(980,750)" to="(1000,750)"/>
    <wire from="(480,1360)" to="(510,1360)"/>
    <wire from="(590,1800)" to="(610,1800)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(600,1490)" to="(620,1490)"/>
    <wire from="(1040,980)" to="(1050,980)"/>
    <wire from="(670,2360)" to="(690,2360)"/>
    <wire from="(220,1750)" to="(240,1750)"/>
    <wire from="(740,980)" to="(770,980)"/>
    <wire from="(570,1130)" to="(600,1130)"/>
    <wire from="(550,1750)" to="(580,1750)"/>
    <wire from="(90,1780)" to="(110,1780)"/>
    <wire from="(380,1120)" to="(390,1120)"/>
    <wire from="(390,2090)" to="(400,2090)"/>
    <wire from="(430,1010)" to="(440,1010)"/>
    <wire from="(450,1350)" to="(460,1350)"/>
    <wire from="(440,1500)" to="(450,1500)"/>
    <wire from="(350,1410)" to="(360,1410)"/>
    <wire from="(120,1020)" to="(130,1020)"/>
    <wire from="(480,2380)" to="(480,2440)"/>
    <wire from="(630,2370)" to="(630,2430)"/>
    <wire from="(940,1200)" to="(950,1200)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(990,610)" to="(1000,610)"/>
    <wire from="(570,1030)" to="(570,1080)"/>
    <wire from="(650,1070)" to="(660,1070)"/>
    <wire from="(680,460)" to="(690,460)"/>
    <wire from="(720,820)" to="(730,820)"/>
    <wire from="(730,1470)" to="(740,1470)"/>
    <wire from="(820,1120)" to="(820,1170)"/>
    <wire from="(480,2500)" to="(490,2500)"/>
    <wire from="(650,920)" to="(650,930)"/>
    <wire from="(590,1820)" to="(590,1830)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(640,830)" to="(690,830)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(700,1670)" to="(700,1810)"/>
    <wire from="(370,1440)" to="(370,1450)"/>
    <wire from="(450,1360)" to="(450,1370)"/>
    <wire from="(590,2050)" to="(650,2050)"/>
    <wire from="(570,1730)" to="(610,1730)"/>
    <wire from="(280,1670)" to="(280,1690)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(590,2300)" to="(590,2330)"/>
    <wire from="(320,2220)" to="(320,2300)"/>
    <wire from="(170,1880)" to="(170,1900)"/>
    <wire from="(570,2440)" to="(570,2470)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(470,2340)" to="(470,2360)"/>
    <wire from="(810,1190)" to="(830,1190)"/>
    <wire from="(100,950)" to="(130,950)"/>
    <wire from="(820,930)" to="(820,970)"/>
    <wire from="(540,2040)" to="(560,2040)"/>
    <wire from="(660,400)" to="(680,400)"/>
    <wire from="(360,1050)" to="(390,1050)"/>
    <wire from="(420,1760)" to="(440,1760)"/>
    <wire from="(920,1130)" to="(950,1130)"/>
    <wire from="(90,1590)" to="(110,1590)"/>
    <wire from="(380,1770)" to="(380,1810)"/>
    <wire from="(150,1650)" to="(170,1650)"/>
    <wire from="(430,1780)" to="(440,1780)"/>
    <wire from="(430,2100)" to="(440,2100)"/>
    <wire from="(250,1120)" to="(260,1120)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(290,1640)" to="(300,1640)"/>
    <wire from="(360,950)" to="(360,1000)"/>
    <wire from="(450,1700)" to="(530,1700)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <wire from="(1000,1070)" to="(1010,1070)"/>
    <wire from="(760,1150)" to="(770,1150)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <wire from="(920,1030)" to="(920,1080)"/>
    <wire from="(690,1080)" to="(700,1080)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(510,2500)" to="(520,2500)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(520,1400)" to="(520,1410)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(870,1430)" to="(870,1440)"/>
    <wire from="(90,1610)" to="(90,1620)"/>
    <wire from="(480,1360)" to="(480,1370)"/>
    <wire from="(350,1390)" to="(350,1410)"/>
    <wire from="(470,1350)" to="(470,1370)"/>
    <wire from="(600,1430)" to="(620,1430)"/>
    <wire from="(680,2230)" to="(680,2340)"/>
    <wire from="(640,990)" to="(660,990)"/>
    <wire from="(1040,1080)" to="(1050,1080)"/>
    <wire from="(230,1050)" to="(260,1050)"/>
    <wire from="(660,1490)" to="(680,1490)"/>
    <wire from="(740,1080)" to="(770,1080)"/>
    <wire from="(420,1410)" to="(440,1410)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(660,1730)" to="(660,1830)"/>
    <wire from="(150,1780)" to="(170,1780)"/>
    <wire from="(430,1110)" to="(440,1110)"/>
    <wire from="(230,950)" to="(230,1000)"/>
    <wire from="(220,1860)" to="(230,1860)"/>
    <wire from="(230,1870)" to="(240,1870)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(170,1010)" to="(180,1010)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(580,1720)" to="(710,1720)"/>
    <wire from="(740,980)" to="(740,1030)"/>
    <wire from="(820,1020)" to="(830,1020)"/>
    <wire from="(570,1130)" to="(570,1180)"/>
    <wire from="(890,610)" to="(900,610)"/>
    <wire from="(650,1170)" to="(660,1170)"/>
    <wire from="(660,540)" to="(670,540)"/>
    <wire from="(610,2250)" to="(620,2250)"/>
    <wire from="(730,610)" to="(740,610)"/>
    <wire from="(530,2010)" to="(540,2010)"/>
    <wire from="(730,780)" to="(730,790)"/>
    <wire from="(570,940)" to="(570,950)"/>
    <wire from="(580,1750)" to="(580,1760)"/>
    <wire from="(600,1450)" to="(600,1460)"/>
    <wire from="(930,500)" to="(930,510)"/>
    <wire from="(640,770)" to="(690,770)"/>
    <wire from="(480,1730)" to="(530,1730)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(500,2060)" to="(560,2060)"/>
    <wire from="(250,1900)" to="(250,1910)"/>
    <wire from="(300,1630)" to="(300,1640)"/>
    <wire from="(350,1360)" to="(350,1380)"/>
    <wire from="(650,790)" to="(690,790)"/>
    <wire from="(540,1740)" to="(540,1830)"/>
    <wire from="(740,950)" to="(740,980)"/>
    <wire from="(370,2340)" to="(470,2340)"/>
    <wire from="(660,1830)" to="(660,1850)"/>
    <wire from="(100,1050)" to="(130,1050)"/>
    <wire from="(770,1410)" to="(790,1410)"/>
    <wire from="(990,990)" to="(1010,990)"/>
    <wire from="(360,1150)" to="(390,1150)"/>
    <wire from="(630,2070)" to="(650,2070)"/>
    <wire from="(360,2440)" to="(380,2440)"/>
    <wire from="(920,1230)" to="(950,1230)"/>
    <wire from="(930,600)" to="(960,600)"/>
    <wire from="(110,590)" to="(130,590)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(250,1220)" to="(260,1220)"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(100,950)" to="(100,1000)"/>
    <wire from="(270,1880)" to="(280,1880)"/>
    <wire from="(290,1580)" to="(300,1580)"/>
    <wire from="(300,1590)" to="(310,1590)"/>
    <wire from="(360,1050)" to="(360,1100)"/>
    <wire from="(650,1020)" to="(650,1070)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(860,1030)" to="(870,1030)"/>
    <wire from="(40,1270)" to="(1070,1270)"/>
    <wire from="(920,1130)" to="(920,1180)"/>
    <wire from="(690,1180)" to="(700,1180)"/>
    <wire from="(700,1670)" to="(710,1670)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(580,1710)" to="(590,1710)"/>
    <wire from="(620,2240)" to="(620,2250)"/>
    <wire from="(930,470)" to="(930,480)"/>
    <wire from="(100,920)" to="(100,930)"/>
    <wire from="(310,1770)" to="(310,1780)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(330,130)" to="(690,130)"/>
    <wire from="(490,170)" to="(1040,170)"/>
    <wire from="(930,740)" to="(950,740)"/>
    <wire from="(470,2360)" to="(490,2360)"/>
    <wire from="(590,1840)" to="(610,1840)"/>
    <wire from="(1040,1180)" to="(1050,1180)"/>
    <wire from="(650,620)" to="(670,620)"/>
    <wire from="(230,1150)" to="(260,1150)"/>
    <wire from="(640,1090)" to="(660,1090)"/>
    <wire from="(660,2230)" to="(680,2230)"/>
    <wire from="(740,1180)" to="(770,1180)"/>
    <wire from="(300,1390)" to="(320,1390)"/>
    <wire from="(340,1430)" to="(360,1430)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(90,1820)" to="(110,1820)"/>
    <wire from="(230,1050)" to="(230,1100)"/>
    <wire from="(420,1840)" to="(430,1840)"/>
    <wire from="(270,1690)" to="(280,1690)"/>
    <wire from="(170,1110)" to="(180,1110)"/>
    <wire from="(470,1510)" to="(740,1510)"/>
    <wire from="(740,1080)" to="(740,1130)"/>
    <wire from="(820,1120)" to="(830,1120)"/>
    <wire from="(630,2370)" to="(640,2370)"/>
    <wire from="(1000,1020)" to="(1000,1070)"/>
    <wire from="(770,270)" to="(780,270)"/>
    <wire from="(730,710)" to="(740,710)"/>
    <wire from="(480,2380)" to="(490,2380)"/>
    <wire from="(590,1050)" to="(600,1050)"/>
    <wire from="(570,2470)" to="(580,2470)"/>
    <wire from="(650,800)" to="(650,810)"/>
    <wire from="(620,2210)" to="(620,2220)"/>
    <wire from="(720,1830)" to="(720,1840)"/>
    <wire from="(930,440)" to="(930,450)"/>
    <wire from="(930,760)" to="(930,770)"/>
    <wire from="(170,2400)" to="(170,2410)"/>
    <wire from="(470,1420)" to="(470,1430)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(330,2240)" to="(330,2260)"/>
    <wire from="(440,2030)" to="(440,2050)"/>
    <wire from="(930,280)" to="(930,300)"/>
    <wire from="(280,1710)" to="(280,1740)"/>
    <wire from="(490,2080)" to="(490,2100)"/>
    <wire from="(100,1150)" to="(130,1150)"/>
    <wire from="(800,260)" to="(820,260)"/>
    <wire from="(840,1420)" to="(860,1420)"/>
    <wire from="(990,1090)" to="(1010,1090)"/>
    <wire from="(560,2420)" to="(580,2420)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(680,2060)" to="(700,2060)"/>
    <wire from="(650,2340)" to="(680,2340)"/>
    <wire from="(300,1360)" to="(320,1360)"/>
    <wire from="(320,2340)" to="(340,2340)"/>
    <wire from="(570,980)" to="(600,980)"/>
    <wire from="(90,1630)" to="(110,1630)"/>
    <wire from="(100,1050)" to="(100,1100)"/>
    <wire from="(380,970)" to="(390,970)"/>
    <wire from="(380,1770)" to="(390,1770)"/>
    <wire from="(300,1210)" to="(310,1210)"/>
    <wire from="(280,1670)" to="(290,1670)"/>
    <wire from="(650,1120)" to="(650,1170)"/>
    <wire from="(940,1050)" to="(950,1050)"/>
    <wire from="(980,450)" to="(990,450)"/>
    <wire from="(1000,630)" to="(1010,630)"/>
    <wire from="(860,1130)" to="(870,1130)"/>
    <wire from="(820,970)" to="(820,1020)"/>
    <wire from="(640,590)" to="(650,590)"/>
    <wire from="(570,2440)" to="(580,2440)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(590,1830)" to="(590,1840)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,730)" to="(930,740)"/>
    <wire from="(1020,660)" to="(1020,670)"/>
    <wire from="(640,690)" to="(680,690)"/>
    <wire from="(420,1340)" to="(420,1360)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(810,1040)" to="(830,1040)"/>
    <wire from="(590,1670)" to="(590,1710)"/>
    <wire from="(650,930)" to="(650,970)"/>
    <wire from="(600,1470)" to="(620,1470)"/>
    <wire from="(640,1190)" to="(660,1190)"/>
    <wire from="(1040,640)" to="(1050,640)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(220,1730)" to="(240,1730)"/>
    <wire from="(390,1420)" to="(410,1420)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(90,1760)" to="(110,1760)"/>
    <wire from="(150,1820)" to="(170,1820)"/>
    <wire from="(470,1350)" to="(480,1350)"/>
    <wire from="(420,1620)" to="(430,1620)"/>
    <wire from="(250,970)" to="(260,970)"/>
    <wire from="(220,1900)" to="(230,1900)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(230,1150)" to="(230,1200)"/>
    <wire from="(240,2280)" to="(240,2330)"/>
    <wire from="(1020,460)" to="(1030,460)"/>
    <wire from="(560,1640)" to="(560,1690)"/>
    <wire from="(650,1850)" to="(660,1850)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(760,1000)" to="(770,1000)"/>
    <wire from="(1000,1120)" to="(1000,1170)"/>
    <wire from="(230,930)" to="(360,930)"/>
    <wire from="(730,810)" to="(740,810)"/>
    <wire from="(480,2480)" to="(490,2480)"/>
    <wire from="(590,1150)" to="(600,1150)"/>
    <wire from="(530,2370)" to="(540,2370)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(970,580)" to="(970,590)"/>
    <wire from="(540,1830)" to="(590,1830)"/>
    <wire from="(90,1620)" to="(90,1630)"/>
    <wire from="(90,1780)" to="(90,1790)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(450,1340)" to="(450,1350)"/>
    <wire from="(360,930)" to="(360,950)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(460,1350)" to="(460,1370)"/>
    <wire from="(490,570)" to="(600,570)"/>
    <wire from="(170,1860)" to="(170,1880)"/>
    <wire from="(370,1580)" to="(370,1610)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(490,350)" to="(490,570)"/>
    <wire from="(980,430)" to="(980,450)"/>
    <wire from="(1000,610)" to="(1000,630)"/>
    <wire from="(870,270)" to="(890,270)"/>
    <wire from="(890,1410)" to="(910,1410)"/>
    <wire from="(990,1190)" to="(1010,1190)"/>
    <wire from="(740,1470)" to="(740,1510)"/>
    <wire from="(410,1400)" to="(440,1400)"/>
    <wire from="(440,2070)" to="(470,2070)"/>
    <wire from="(650,1810)" to="(670,1810)"/>
    <wire from="(1000,930)" to="(1000,970)"/>
    <wire from="(220,1700)" to="(240,1700)"/>
    <wire from="(280,1760)" to="(300,1760)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(570,1080)" to="(600,1080)"/>
    <wire from="(350,2360)" to="(350,2400)"/>
    <wire from="(430,960)" to="(440,960)"/>
    <wire from="(380,1070)" to="(390,1070)"/>
    <wire from="(300,1630)" to="(310,1630)"/>
    <wire from="(120,970)" to="(130,970)"/>
    <wire from="(940,1150)" to="(950,1150)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(40,1950)" to="(1070,1950)"/>
    <wire from="(570,980)" to="(570,1030)"/>
    <wire from="(650,1020)" to="(660,1020)"/>
    <wire from="(100,930)" to="(230,930)"/>
    <wire from="(660,1830)" to="(670,1830)"/>
    <wire from="(620,2430)" to="(630,2430)"/>
    <wire from="(820,1070)" to="(820,1120)"/>
    <wire from="(510,2480)" to="(520,2480)"/>
    <wire from="(820,930)" to="(1000,930)"/>
    <wire from="(720,1740)" to="(720,1750)"/>
    <wire from="(520,1380)" to="(520,1390)"/>
    <wire from="(570,2070)" to="(570,2080)"/>
    <wire from="(600,1460)" to="(600,1470)"/>
    <wire from="(540,2360)" to="(540,2370)"/>
    <wire from="(530,2510)" to="(530,2520)"/>
    <wire from="(480,1340)" to="(480,1350)"/>
    <wire from="(450,1790)" to="(450,1800)"/>
    <wire from="(230,1890)" to="(230,1900)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(570,950)" to="(570,980)"/>
    <wire from="(230,930)" to="(230,950)"/>
    <wire from="(820,240)" to="(820,260)"/>
    <wire from="(450,1470)" to="(450,1500)"/>
    <wire from="(650,930)" to="(820,930)"/>
    <wire from="(810,1140)" to="(830,1140)"/>
    <wire from="(350,1380)" to="(440,1380)"/>
    <wire from="(910,280)" to="(930,280)"/>
    <wire from="(470,1430)" to="(500,1430)"/>
    <wire from="(640,650)" to="(660,650)"/>
    <wire from="(360,1000)" to="(390,1000)"/>
    <wire from="(240,2330)" to="(260,2330)"/>
    <wire from="(300,1430)" to="(320,1430)"/>
    <wire from="(360,1810)" to="(380,1810)"/>
    <wire from="(330,2260)" to="(350,2260)"/>
    <wire from="(420,2030)" to="(440,2030)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(920,1080)" to="(950,1080)"/>
    <wire from="(320,2300)" to="(320,2340)"/>
    <wire from="(470,1770)" to="(480,1770)"/>
    <wire from="(250,1070)" to="(260,1070)"/>
    <wire from="(250,2350)" to="(260,2350)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(1000,1020)" to="(1010,1020)"/>
    <wire from="(760,1100)" to="(770,1100)"/>
    <wire from="(920,980)" to="(920,1030)"/>
    <wire from="(690,1030)" to="(700,1030)"/>
    <wire from="(660,520)" to="(670,520)"/>
    <wire from="(620,2240)" to="(630,2240)"/>
    <wire from="(530,1830)" to="(540,1830)"/>
    <wire from="(550,2490)" to="(560,2490)"/>
    <wire from="(420,2440)" to="(480,2440)"/>
    <wire from="(660,1730)" to="(710,1730)"/>
    <wire from="(850,560)" to="(850,570)"/>
    <wire from="(230,1860)" to="(230,1870)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(920,950)" to="(920,980)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(410,1400)" to="(410,1420)"/>
    <wire from="(100,930)" to="(100,950)"/>
    <wire from="(410,630)" to="(410,710)"/>
    <wire from="(540,2010)" to="(540,2040)"/>
    <wire from="(440,2070)" to="(440,2100)"/>
    <wire from="(510,1340)" to="(510,1360)"/>
    <wire from="(770,1390)" to="(790,1390)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(130,2340)" to="(160,2340)"/>
    <wire from="(910,730)" to="(930,730)"/>
    <wire from="(1040,1030)" to="(1050,1030)"/>
    <wire from="(220,1630)" to="(250,1630)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(740,1030)" to="(770,1030)"/>
    <wire from="(410,710)" to="(430,710)"/>
    <wire from="(570,1180)" to="(600,1180)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(420,1410)" to="(420,1450)"/>
    <wire from="(380,1170)" to="(390,1170)"/>
    <wire from="(430,1060)" to="(440,1060)"/>
    <wire from="(280,1710)" to="(290,1710)"/>
    <wire from="(120,1070)" to="(130,1070)"/>
    <wire from="(170,960)" to="(180,960)"/>
    <wire from="(940,1250)" to="(950,1250)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(950,620)" to="(960,620)"/>
    <wire from="(820,970)" to="(830,970)"/>
    <wire from="(570,1080)" to="(570,1130)"/>
    <wire from="(650,1120)" to="(660,1120)"/>
    <wire from="(700,530)" to="(710,530)"/>
    <wire from="(700,1810)" to="(710,1810)"/>
    <wire from="(640,630)" to="(650,630)"/>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="2" loc="(270,1740)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(760,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(390,2230)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(590,1100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(580,2470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(180,1010)" name="Tunnel">
      <a name="label" val="jump"/>
    </comp>
    <comp lib="3" loc="(300,1010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1040,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="0" loc="(1050,1130)" name="Tunnel">
      <a name="label" val="or"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(180,960)" name="Tunnel">
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="2" loc="(930,600)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,2230)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="9" loc="(500,2060)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="3" loc="(640,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="3" loc="(990,1240)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(700,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="3" loc="(300,960)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(690,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(180,1060)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(450,620)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(90,1820)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(490,2500)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="2" loc="(550,2490)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(350,2260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="3" loc="(430,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(290,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sll"/>
    </comp>
    <comp lib="1" loc="(860,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(765,382)" name="Text">
      <a name="text" val="Control Signals"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(480,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="3" loc="(990,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(640,1140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(650,1850)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(530,1380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_val_t0-3"/>
    </comp>
    <comp lib="0" loc="(360,2440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="3" loc="(810,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(590,1800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="1" loc="(730,1470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(110,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(530,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_rlt"/>
    </comp>
    <comp lib="1" loc="(770,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(740,1720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="3" loc="(810,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Tunnel">
      <a name="label" val="ZeroExt"/>
    </comp>
    <comp lib="0" loc="(1030,460)" name="Tunnel">
      <a name="label" val="itype_add"/>
    </comp>
    <comp lib="0" loc="(910,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(440,1160)" name="Tunnel">
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(170,2410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="3" loc="(300,1110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(370,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="3" loc="(430,1010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(740,710)" name="Tunnel">
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="1" loc="(690,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,1580)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="2" loc="(820,1400)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,960)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(760,1100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(780,800)" name="Tunnel">
      <a name="label" val="branch_t"/>
    </comp>
    <comp lib="0" loc="(500,2230)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra_val"/>
    </comp>
    <comp lib="0" loc="(870,1080)" name="Tunnel">
      <a name="label" val="add"/>
    </comp>
    <comp lib="0" loc="(660,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(380,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="3" loc="(430,1110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(450,1800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,1030)" name="Tunnel">
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(580,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1040,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(511,1977)" name="Text">
      <a name="text" val="Memory"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(320,1430)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="1" loc="(700,1820)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(160,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(590,1000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(120,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1050,1180)" name="Tunnel">
      <a name="label" val="mulad"/>
    </comp>
    <comp lib="0" loc="(680,2090)" name="Tunnel">
      <a name="label" val="jal"/>
    </comp>
    <comp lib="1" loc="(980,750)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(590,2300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="branch_t"/>
    </comp>
    <comp lib="0" loc="(1050,1080)" name="Tunnel">
      <a name="label" val="and"/>
    </comp>
    <comp lib="0" loc="(320,1780)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="6" loc="(807,201)" name="Text">
      <a name="text" val="Instruction Fetch"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(940,1000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(590,1050)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(940,1250)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(860,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(310,960)" name="Tunnel">
      <a name="label" val="addi"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="0" loc="(500,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(420,1760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="3" loc="(640,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,1420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="4" loc="(370,2340)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="IF/EX"/>
    </comp>
    <comp lib="0" loc="(940,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="8" loc="(490,1390)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="2" loc="(270,1880)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(860,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2b"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(380,1020)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(470,1770)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(650,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="3" loc="(300,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Tunnel">
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,2440)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(530,1410)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_val_t0-3"/>
    </comp>
    <comp lib="2" loc="(330,1750)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,2280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(640,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(590,1150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="3" loc="(170,960)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,2390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(1020,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(1000,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="function"/>
    </comp>
    <comp lib="3" loc="(170,1110)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(800,1750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(920,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="1" loc="(690,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(190,2330)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="3" loc="(150,1600)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(460,640)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(511,1567)" name="Text">
      <a name="text" val="Execute"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(870,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="immediate"/>
    </comp>
    <comp lib="0" loc="(360,1810)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(120,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="3" loc="(810,1140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(650,1810)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,1130)" name="Tunnel">
      <a name="label" val="addu"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,2350)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(890,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(400,1790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(490,2100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(450,1700)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,1610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOR Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ALU_rlt"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(660,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="2" loc="(990,610)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="4" loc="(740,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(700,1080)" name="Tunnel">
      <a name="label" val="sra"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_VAL"/>
    </comp>
    <comp lib="0" loc="(1000,750)" name="Tunnel">
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(700,1180)" name="Tunnel">
      <a name="label" val="slt"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
    </comp>
    <comp lib="0" loc="(310,1210)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(640,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(600,1430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1050,1030)" name="Tunnel">
      <a name="label" val="subu"/>
    </comp>
    <comp lib="0" loc="(420,2030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_rlt"/>
    </comp>
    <comp lib="1" loc="(220,1630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,2500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_val_all"/>
    </comp>
    <comp lib="3" loc="(430,960)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,1440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="itype_add"/>
    </comp>
    <comp lib="3" loc="(660,1440)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(460,1440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,620)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(390,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="2" loc="(390,1420)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(640,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="7" loc="(550,1720)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="4" loc="(500,620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZeroExt"/>
    </comp>
    <comp lib="0" loc="(640,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(680,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(670,2360)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,1190)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(380,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="0" loc="(940,1050)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(320,1360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(770,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="26"/>
      <a name="label" val="j_addr"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="addi"/>
    </comp>
    <comp lib="1" loc="(730,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(300,2340)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(540,1670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,610)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="2" loc="(870,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(700,980)" name="Tunnel">
      <a name="label" val="sll"/>
    </comp>
    <comp lib="0" loc="(530,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="0" loc="(320,1390)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
    </comp>
    <comp lib="0" loc="(450,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(830,600)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(250,1170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(1040,640)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(870,1030)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(1050,640)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ALUCtr"/>
    </comp>
    <comp lib="1" loc="(1040,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(290,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="srl"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(1050,1230)" name="Tunnel">
      <a name="label" val="divsub"/>
    </comp>
    <comp lib="0" loc="(300,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rs_val_t0-3"/>
    </comp>
    <comp lib="0" loc="(570,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mem_to_reg"/>
    </comp>
    <comp lib="1" loc="(660,2230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="nop"/>
    </comp>
    <comp lib="0" loc="(120,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(300,1210)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(220,1750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_val_t0-3"/>
    </comp>
    <comp lib="0" loc="(490,2480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="26"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(640,1040)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1040,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1110)" name="Tunnel">
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(690,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(513,889)" name="Text">
      <a name="text" val="Instruction Decode"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(1040,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,1060)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(100,920)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(700,1130)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="3" loc="(660,1480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(560,1640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="1" loc="(1020,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="0" loc="(220,1860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(500,1430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(170,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,980)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="2" loc="(680,2060)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(580,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="3" loc="(430,1160)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rt"/>
    </comp>
    <comp lib="0" loc="(290,1670)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rs_val_all"/>
    </comp>
    <comp lib="0" loc="(120,1020)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(310,1010)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(380,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="3" loc="(620,2430)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(430,2100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(150,1810)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,1710)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="rt_val_all"/>
    </comp>
    <comp lib="0" loc="(250,1220)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(640,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(870,1180)" name="Tunnel">
      <a name="label" val="sltu"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(440,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="1" loc="(220,1800)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="rt_val_all"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(420,1840)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(511,2177)" name="Text">
      <a name="text" val="PC Control"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(420,1620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(300,1060)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="3" loc="(530,2370)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(480,2480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="26"/>
      <a name="label" val="j_addr"/>
    </comp>
    <comp lib="0" loc="(530,2520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(590,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2a"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="RT_VAL"/>
    </comp>
    <comp lib="0" loc="(800,1430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(250,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(640,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lb"/>
    </comp>
    <comp lib="3" loc="(810,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1040,1230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="stall"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(90,1590)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(570,1670)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(120,1120)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(600,1490)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(220,1900)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="2" loc="(270,1690)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1160)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(70,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(660,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="1" loc="(860,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(370,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rtype"/>
    </comp>
    <comp lib="2" loc="(590,2050)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,1070)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(760,1050)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(90,1650)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="3" loc="(990,1140)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(730,610)" name="NOR Gate"/>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="2" loc="(890,1410)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(510,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(180,1160)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(760,1000)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(760,1810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(390,2110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="3" loc="(150,1770)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(720,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="label" val="lb"/>
    </comp>
    <comp lib="0" loc="(250,2350)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(90,1760)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(170,1010)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="branch_t"/>
    </comp>
    <comp lib="0" loc="(610,2250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jal"/>
    </comp>
    <comp lib="0" loc="(760,1720)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="6" loc="(511,1297)" name="Text">
      <a name="text" val="Register Read"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(590,1860)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="lbu"/>
    </comp>
    <comp lib="0" loc="(420,1450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="3" loc="(990,1090)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,1010)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(610,2230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(700,2060)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_val"/>
    </comp>
    <comp lib="3" loc="(990,990)" name="Comparator">
      <a name="width" val="6"/>
    </comp>
    <comp lib="2" loc="(580,2350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,1200)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="3" loc="(150,1640)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(630,2080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra_val"/>
    </comp>
  </circuit>
</project>
